@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/responsive.less"; // Don't forget to comment lines 22 to remove the second import call to **mixin.less**
@import "../bower_components/font-awesome/less/font-awesome.less";
@FontAwesomePath: "../fonts";

.hero-unit {
  margin: 50px auto 0 auto;
}

body {
	background: #f0f0f0;
	font-family: 'Open Sans', Arial, Helvetica, Sans-serif;
}

.header {
	margin-bottom: 40px;
	margin-top: 40px;
	h1 {
		color: #ccc;
		float: left;
		font-size: 65px;
		font-weight: 400;
		margin: 0px 0 0 30px;
	}
	.logo {
		float: left;
	}
}

.search {
	#searchbox {
		color: #999;
		font-size: 36px;
		height: 48px;
		width: 100%;
	}
}

